<!DOCTYPE html>
<html lang="en">
<head>
    <title>Space Designer 3D</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <script src="./node_modules/react/umd/react.development.js"></script>
    <script src="./node_modules/react-dom/umd/react-dom.development.js"></script>
    <script src="./node_modules/sdlib/index.js"></script>
    <script src="./node_modules/spacedesigner/index.js"></script>
</head>
<body>
    <div id="sd-editor-loader"></div>
    <script src="./dist/index.js"></script>
</body>
</html>
